.home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
}

.left-section {
  flex: 1;
  text-align: left;
}

.left-section button {
  cursor: default;
  padding: 10px 20px;
  font-size: 1.2em;
}

.left-section p {
  margin-top: 10px;
  font-size: 1.1em;
}

.different-color {
  font-size: 0.9em;
  color: #4caf50;
}

.right-section {
  flex: 1;
  text-align: right;
}

.right-section img {
  max-width: 100%;
  height: auto;
}

.button {
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding-block: 0.5rem;
  padding-inline: 1.25rem;
  background-color: rgb(0 107 179);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffff;
  gap: 10px;
  font-weight: bold;
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  transform: scale(1.05);
  border-color: #fff9;
}

.button:hover .icon {
  transform: translate(4px);
}

.button:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.button::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(120deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0) 70%);
  top: 0;
  left: -100px;
  opacity: 0.6;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}

.features {
  height: 50%;
  background-color: #f0f0f0;
  text-align: center;
  padding: 40px 20px;
}

.features h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 2rem;
}

.features img {
  background-size: cover;
  height: 100%; 
}
